<!DOCTYPE html>
<html lang="en">
<head>
  <title>student Registration</title>
  <style>
    body {
        border: 2px blue;
        font-family: Arial ;
        padding: 20px;
        background-color:rgb(43, 214, 226);
        width: 10%;
    }

    .form-container {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 10px 20px;
      max-width: 400px;
      margin: auto;
    }

    label {
      align-self: center;
    }
    input, select {
      padding: 5px;
      width: 100%;
    }
    button {
      grid-column: span 2;
      padding: 10px;
      background: #2d89ef;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h2>STUDENT REGISTRATION</h2>

  <form class="form-container">
    <label for="name">Full Name</label>
    <input type="text" id="name" name="name">

    <label for="email">Email</label>
    <input type="email" id="email" name="gmail">

    <label for="course">Course</label>
    <select id="course" name="course">
      <option value="">Select</option>
      <option value="math">HTML</option>
      <option value="science">NLP</option>
      <option value="english">AI&ML</option>
    </select>

    <label>Gender</label>
    <div>
      <input type="radio" name="gender" value="male"> Male
      <input type="radio" name="gender" value="female"> Female
    </div>

    <label for="password">Password</label>
    <input type="password" id="password" required>

    <label for="confirm">Confirm Password</label>
    <input type="password" id="confirm" required>

    <button type="submit">Register</button>
  </form>

</body>
</html>
